<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research - CMU MHCI NASA Capstone 2024</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/type.css">
    <link rel="stylesheet" href="../css/color.css">
    <link rel="stylesheet" href="../css/image.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/research-pages.css">
</head>

<body class="t-inter">
    <nav class="col-2 nav-container">
        <a class="nav-logo" href="../index.html">Team Aegis</a>
        <div class="nav-links">
            <ul class="nav-menu">
                <li class="nav-item link-ul"><a href="overview.html">Research</a></li>
                <li class="nav-item link-ul"><a href="../solution/overview.html">Solution</a></li>
                <li class="nav-item link-ul"><a href="../about.html">Meet the Team</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main class="col-2">
        <aside class="col-l-sidebar">
            <div class="c-stroke sidebar">
                <nav>
                    <div>
                        <h1 class="c-primary t-s-title mb-48">Research</h1>
                    
                        <h6 class="c-secondary t-dm t-s-subtitle mb-12">context</h6>
                        <a class="c-primary t-s-body mb-12" href="background.html">Background Research</a>
                        <a class="c-primary t-s-body mb-48" href="arrc.html">The ARRC Model</a>
    
                        <h6 class="c-secondary t-dm t-s-subtitle mb-12">Key Components</h6>
                        <a class="c-primary t-s-body mb-12" href="anomaly.html">Anomaly Criteria</a>
                        <a class="c-primary t-s-body mb-12" href="task.html">Task Qualities</a>
                        <a class="c-primary t-s-body mb-48" href="guidelines.html">Guidelines</a>
    
                        <h6 class="c-secondary t-dm t-s-subtitle mb-12">discovery</h6>
                        <a class="c-primary t-s-body mb-12" href="testing.html">Testing</a>
                        <a class="c-primary t-s-body mb-48" href="insights.html">Findings</a>
                    </div>

                    <div>
                        <h6 class="c-secondary t-dm t-s-subtitle mb-12">solution</h6>
                        <a class="c-primary t-s-body mb-12" href="../solution/mast.html">M.A.S.T. ↗</a>
                        <a class="c-primary t-s-body mb-12" href="../solution/roborun.html">Tasks: Robo Run ↗</a>
                        <a class="c-primary t-s-body mb-48" href="../solution/spacerace.html">Tasks: Space Race ↗</a>
                    </div>
                </nav>
            </div>
        </aside>

        <!-- Content -->
        <section class="col-r-content content">
            <div class="breadcrumbs mb-48">
                <p class="t-dm c-secondary">research > context > background research</p>
            </div>

            <!-- Title -->
            <h1 class="c-primary mb-24"><span>Background Research</span></h1>
            <p class="c-primary mb-64">What are anomalies? How is it different in NASA's environment? We started with a blank slate, knowing little about NASA and the problem at hand. We went through various stages of extensive background research to set a solid foundation of understanding.</p>

            <!-- Cards -->
            <div class="col-2 col-lg mb-48">
                <div class="col-l-50">
                    <div class="card-s">
                        <div class="card-s-img-container">
                            <img class="card-s-img i-full-w" src="../assets/research-img-8.jpg" alt="">
                        </div>
                        <div class="card-s-text">
                            <h4 class="c-accent-primary card-s-title mb-16">Literature Review</h4>
                            <p class="c-secondary card-s-desc mb-16">Understanding NASA Human Systems Integration Division, training procedures, and anomalies</p>
                        </div>
                    </div>
                </div>
                <div class="col-r-50">
                    <div class="card-s">
                        <div class="card-s-img-container">
                            <img class="card-s-img i-full-w" src="../assets/research-img-12.jpg" alt="">
                        </div>
                        <div class="card-s-text">
                            <h4 class="c-accent-primary card-s-title mb-16">NASA Interviews</h4>
                            <p class="c-secondary card-s-desc mb-16">Interviewing astronauts, spaceflight trainers, researchers, and flight controllers
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2 col-lg mb-64">
                <div class="col-l-50">
                    <div class="card-s">
                        <div class="card-s-img-container">
                            <img class="card-s-img i-full-w" src="../assets/research-img-11.jpg" alt="">
                        </div>
                        <div class="card-s-text">
                            <h4 class="c-accent-primary card-s-title mb-16">Analogous Domains</h4>
                            <p class="c-secondary card-s-desc mb-16">Interviewing pilots, new parents, game designers, scientists, and designers to understand</p>
                        </div>
                    </div>
                </div>
                <div class="col-r-50">
                    <div class="card-s">
                        <div class="card-s-img-container">
                            <img class="card-s-img i-full-w" src="../assets/research-img-13.jpg" alt="">
                        </div>
                        <div class="card-s-text">
                            <h4 class="c-accent-primary card-s-title mb-16">Creative Problem Solving</h4>
                            <p class="c-secondary card-s-desc mb-16">Seeing how creativity and anomalies intersect in the NASA context 
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Literature Review -->
            <h2 class="c-primary mb-24">Literature Review</h2>
            <p class="c-primary mb-24">
                Our team conducted an extensive literature review to gain a comprehensive understanding of key topics relevant to our research. We delved into the intricacies of NASA's Human Systems Integration Division, exploring how they integrate human considerations into the design and operation of aerospace systems. This provided us with valuable insights into the critical role of how everything is integrated with each other in ensuring mission success and astronaut safety.
                <br><br>
                We also looked into anomalies in space missions. We studied historical data on anomalies, their causes, and the strategies employed to resolve them. The largest incidences included the Challenger disaster in 1986 and Columbia disaster in 2003, but we also looked at resolved anomalies such as the Apollo 13 mission.
            </p>

            <div class="mb-24">
                <img class="i-full-w mb-8" src="../assets/research-img-14.jpg" alt="">
                <div class="caption-container">
                    <p class="c-secondary caption">NASA Columbia Accident Investigation Board report on the 2003 Columbia disaster</p>
                </div>
            </div>

            <p class="c-primary mb-64">
                This analysis highlighted the importance of problem-solving skills and adaptive strategies in addressing unexpected challenges during missions. By synthesizing these findings, we have laid a solid foundation for developing effective tools and methodologies to support future space exploration efforts.
            </p>

            <!-- NASA Interviews -->
            <h2 class="c-primary mb-24">NASA Interviews</h2>
            <p class="c-primary mb-24">
                During our visit to the IWS conference, we had the privilege of interviewing numerous NASA experts across a range of disciplines including but not limited to medical research, analog operations, and also astronaut training.
            </p>

            <div class="mb-24">
                <img class="i-full-w mb-8" src="../assets/research-img-7.jpg" alt="">
                <div class="caption-container">
                    <p class="c-secondary caption">NASA Human Research Program Investigators' Workshop (HRP IWS) 2024 conference opening keynote, <br>where we kickstarted our background research</p>
                </div>
            </div>

            <p class="c-primary mb-64">
                While not every subject was directly related to our project, we were able to understand much more about the full picture of NASA and how different elements integrate with each other.
            </p>

            <!-- Analogous Domains -->
            <h2 class="c-primary mb-24">Analogous Domains</h2>
            <p class="c-primary mb-24">
                We also explored other analogous domains including but not limited to aviation, design, and engineering to see how people in other fields solve problems.
            </p>

            <div class="mb-24">
                <img class="i-full-w mb-8" src="../assets/research-img-15.jpg" alt="">
                <div class="caption-container">
                    <p class="c-secondary caption">Interview with a design professor, discussing the importance of inductive and deductive thinking in problem solving</p>
                </div>
            </div>

            <p class="c-primary mb-64">
                Aviation had many similar procedures in relation to NASA flight controllers where both pilots and flight controllers will include simulation into their training, but abnormal procedures aren't necessarily formally practiced. However, both emphasize the importance of communication, especially communicating with other about the situation at hand.
                <br><br>
                In design, the major difference that comes with problem solving would be the creative aspect that can be incorporated. There was heavy emphasis on empathy and client delivery while in contrast, engineering was more based on logic flow and how accurate the delivery is.
            </p>

            <!-- Creative Problem Solving -->
            <h2 class="c-primary mb-24">Creative Problem Solving</h2>
            <p class="c-primary mb-24">
                During the background research phase, we also looked deeply into creative problem solving as that would be an aspect that astronauts must exude when dealing with long-duration mission.
            </p>

            <div class="mb-24">
                <img class="i-full-w mb-8" src="../assets/research-img-16.jpg" alt="">
                <div class="caption-container">
                    <p class="c-secondary caption">Interview with a design professor, discussing the importance of inductive and deductive thinking in problem solving</p>
                </div>
            </div>

            <p class="c-primary mb-64">
                Through various creative problem solving models, we discovered that there isn't a model directly applicable for NASA's specific environment. During long-duration missions, NASA astronauts are in a high risk, low support, and no back-up environment, making it extremely difficult to map directly to a creative problem solving model. Therefore, we created our own called the ARRC Model.
            </p>

            <!-- Buttons -->
            <div class="col-2 mb-64">
                <a class="col-l-50 btn-link" href="research.html">
                    <div class="btn-previous">
                        <p class="c-secondary">← Previous</p>
                        <p class="c-secondary">Research</p>
                    </div>
                </a>
                <a class="col-r-50 btn-link" href="arrc.html">
                    <div class="col-r-50 btn-next">
                        <p class="c-primary">Next →</p>
                        <p class="c-primary">The ARRC Model</p>
                    </div>
                </a>
            </div>
        </section>
    </main>
    
    <div class="line"></div>
    <footer class="col-2 foot">
        <div class="col-l-10 foot-imgs">
            <div class="foot-img">
                <img height="48px" src="https://www.nasa.gov/wp-content/themes/nasa/assets/images/nasa-logo.svg" alt="">
                <span class="material-symbols-rounded c-primary foot-icon">close</span>
                <img height="48px" src="https://pbs.twimg.com/profile_images/989108857753473024/R2mrmvnE_400x400.jpg" alt="">
            </div>
        </div>
        <div class="col-r-90 foot-text">
            <div>
                <p class="t-dm c-accent-primary foot-category mb-24">Organization</p>
                <a class="c-secondary foot-link mb-8" target="_blank" href="https://www.nasa.gov/ames/">NASA Ames Research Center ↗</a>
                <a class="c-secondary foot-link" target="_blank" href="https://hcii.cmu.edu/academics/mhci">CMU MHCI ↗</a>
            </div>
            <div>
                <p class="t-dm c-accent-primary foot-category mb-24">People</p>
                <a class="c-secondary foot-link" href="../about.html">Team Aegis</a>
            </div>
            <div>
                <p class="t-dm c-accent-primary foot-category mb-24">Resources</p>
                <a class="c-secondary foot-link mb-8" target="_blank" href="https://medium.com/@teamaegismhci">Medium Blog ↗</a>
                <a class="c-secondary foot-link" href="">Sitemap</a>
            </div>
        </div>
    </footer>
</body>
</html>